.field {
  margin-bottom: 28rpx;
}

.label {
  font-size: 26rpx;
  color: #555;
  margin-bottom: 12rpx;
}

.input, .picker {
  height: 80rpx;
  background: #f5f6f7;
  border-radius: 12rpx;
  padding: 0 24rpx;
  line-height: 80rpx;
  font-size: 30rpx;
}

.textarea {
  width: 100%;
  min-height: 160rpx;
  background: #f5f6f7;
  border-radius: 12rpx;
  padding: 20rpx 24rpx;
  font-size: 30rpx;
  box-sizing: border-box;
}

.submit {
  margin-top: 30rpx;
}
